# Test-CI-CD-lab9

./: AuthenticationService.cs  FileLogService.cs  Test1.cs  lab9.1.csproj  lab9.1.sln
.github/workflows/: main.yml
src/: AuthenticationService.cs  User.cs  UserUpdater.cs  lab9.1.csproj
tests/: Test1.cs  lab9.Tests.csproj
